upstream goecho_socket_server {
    server unix:/tmp/goecho.sock;
}

server {
    listen      80;
    server_name 127.0.0.1;
    access_log  /srv/www/192.168.0.10/logs/access.log main;
    error_log   /srv/www/192.168.0.10/logs/error.log warn;
    etag off;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://goecho_socket_server;
    }
}